<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Recipe App{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding-top: 70px; 
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
        }
        .navbar-nav .nav-item .nav-link {
            font-size: 1.1em;
        }
        .container {
            margin-top: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-inline .form-group {
            margin-bottom: 0;
        }
        .btn-outline-success {
            margin-left: 10px;
        }
        .btn-logout {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255) !important;
            border: none;
            border-radius: 5px;
        }
        .btn-logout:hover {
            background-color: darkred;
        }
    </style>
    {% block extra_head %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Recipe App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipes:recipe_list' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipes:statistics' %}">Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipes:add_recipe' %}">Add Recipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipes:about_me' %}">About Me</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'recipes:recipe_list' %}">
                <div class="form-group mr-2">
                    <label for="id_query" class="mr-2">Recipe Name:</label>
                    <input type="text" name="query" id="id_query" class="form-control" value="{{ request.GET.query }}">
                </div>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link btn-logout" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>